* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

// <<<<<<<<<<<<<================ BIG-SCREEN NAVBAR =============>>>>>>>>>>>


nav {
    z-index: 1;
    width: 100%;
    position: fixed;
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    background-color: rgba(0, 0, 0, 0.7);

    .logo {
        width: 200px;
        height: 50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .nav_links {
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 1.4em;

        [class*="drop"]:has(a)>a {
            display: flex;
            align-items: center;
            gap: .6rem;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color .3s ease-in-out;
        }

        a:hover {
            color: grey;
            transition: color .3s ease-in-out;
        }

        .dropdown-items {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.801);
            border-top: 3px solid red;
            color: white;
            width: inherit;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.7rem;
            position: absolute;
            top: 66px;

            span {
                width: 70%;
            }
        }

        .dropdown-items span:hover {
            color: grey;
        }
    }
}

// <<<<<<<<<<<============== SMALL-SIZE NAVBAR ===========>>>>>>>>>>>


#side-nav {
    display: none;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.7);

    .sidenav-logo {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .fa-solid {
            color: red;
            font-size: 1.5rem;
            cursor: pointer;
        }
    }

    .nav_links-side-nav {
        color: white;

        .sidenav-links {
            display: flex;
            flex-direction: column;

            li {
                margin-top: .8rem;
            }
        }
    }
}

// <<<<<<<<<<<<<<=============== SLIDER - SECTION ==============>>>>>>>>>>>>>


.slider {
    width: 100%;
    height: 100vh;
    position: relative;

    display: flex;
    align-items: center;

    .image {
        width: 100%;
        height: 100%;
        background: url("images/office-meeting.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        background-position: top center;
        background-color: rgba(0, 0, 0, 0.3);
        background-blend-mode: multiply;

        display: flex;
        align-items: center;
        justify-content: center;

        .slide-description {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            color: white;

            h1 {
                font-size: clamp(10px, 4vw, 3rem);
            }

            p {
                font-size: 1.0975rem;
                width: clamp(60%, 8vw, 100%);
            }

            button {
                width: 255px;
                height: 50px;
                background-color: #e02b20;
                font-size: 15px;
                font-weight: 800;
                color: white;
                border: none;
                cursor: pointer;
            }
        }
    }

    .left-arrow {
        position: absolute;
        left: 3%;
        font-size: 3rem;
        color: white;
        cursor: pointer;
    }

    .right-arrow {
        position: absolute;
        right: 3%;
        font-size: 3rem;
        color: white;
        cursor: pointer;
    }
}


// <<<<<<<<<<<<<<<<================== BRANDS LOGO SECTION =============>>>>>>>>>>>>>


.brands {
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .center-heading {
        display: flex;
        flex-direction: column;
        gap: .3rem;

        p {
            color: red;
            font-weight: 600;
        }

        h1 {
            color: #444;
        }
    }

    .company-logos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 4rem;
    }
}


// <<<<<<<<<<<============= COMPANY PLANNING - AND RESULT SECTION ===========>>>>>>>>>>

.planning-and-results {
    width: 100%;
    height: 100vh;
    background-image: url("Images/planning-section-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: #e02b20;
    color: white;
    clip-path: polygon(29% 1%, 71% 4%, 100% 7%, 100% 100%, 70% 99%, 35% 97%, 0 92%, 0 0);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .planning-section {
        display: flex;
        align-items: flex-start;
        width: 80%;
        padding-bottom: 4rem;

        .marketing-heading {
            width: 40%;

            h1 {
                font-size: 2.5rem;
            }
        }

        .paragraph-text {
            width: 60%;
            font-weight: 600;
        }

        .paragraph-text p {
            margin-top: 1rem;
            line-height: 1.7;
        }
    }

    .mission-section {
        display: flex;
        align-items: flex-start;
        width: 80%;

        .heading {
            text-align: right;
            padding-right: 2rem;
            width: 40%;

            h2 {
                font-size: 1.6rem;
            }
        }

        .note {
            width: 60%;
            font-weight: 600;
        }

        .note p:nth-of-type(1) {
            line-height: 1.7;
            margin-bottom: 1rem;
        }

        button {
            width: 300px;
            height: 60px;
            background-color: #e02b20;
            color: white;
            font-size: 1.5rem;
            border: none;
            border-radius: 5px;
            margin-block: 2rem;
        }
    }
}


// <<<<<<<<<<<================= SERVICES - SECTION ==============>>>>>>>>>>>>>>>>


.services-section {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .center-heading {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            color: #e02b20;
            font-size: .9rem;
            font-weight: 600;
        }

        h1 {
            color: #444;
        }
    }

    .card-section {
        padding: 2rem 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;


            h2 {
                width: 80%;
                text-align: center;

                a {
                    text-decoration: none;
                    color: #444;
                }
            }
        }
    }
}


// <<<<<<<<<<<============  DOWNLOAD - SECTION ===============>>>>>>>>>>>>


.download-section {
    background-color: #ebe7e7;
    padding: 1rem 8rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .pricing-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: rgb(68, 68, 68);

        p {
            text-wrap: balance;
            font-size: 14px;
            font-weight: 500;
            text-align: left;
            width: 99.5%;
            line-height: 23px;
        }
    }

    button {
        align-self: center;
        width: 350px;
        height: 60px;
        background-color: #e02b20;
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
    }

}


// <<<<<<<<<<<<<<<===============  FEEDBACK - CONTAINER ===========>>>>>>>>>>>>>


.feedback-container {
    margin-block: 4rem;
    margin-inline: 4rem;

    .feedback-cards {
        margin: 2rem auto;
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        flex: 80%;

        .card {
            position: relative;

            &::before {
                content: "‚Äù";
                font-size: 3rem;
                position: absolute;
                top: -17px;
                left: 45%;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                border: 2px solid #ccc;
                background-color: #f5f5f5;
                color: #bebcbc;

            }

            border-radius: 8px;
            background-color: #f5f5f5;
            padding: 1.5rem 2.5rem;
            text-align: center;
            // width: calc(100% / 3);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;

            .company-logo {
                width: 100px;
                height: 100px;
                margin-inline: auto;
                border: 1px solid #e9e9e9;
                border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            p {
                text-wrap: balance;
                line-height: 24px;
                color: #444;
                font-weight: 600;
            }

            .company-owner {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

        }
    }
}

// <<<<<<<<<<<<============ CLIENTS - SECTION ============>>>>>>>>>>>>

.clients-section {
    background-color: #d2d2d2;
    color: #444;
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .center-heading {
        text-align: center;

        p {
            font-size: 1.1rem;
            color: #e02b20;
        }

        h1 {
            color: #444;
        }
    }

    .clients-name {
        width: 85%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 4rem;

        ul {
            width: calc(100% /4);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: .5rem;

            li {
                line-height: 25px;
                font-size: .9rem;
                font-weight: 600;
            }
        }
    }
}


// <<<<<<<<<<<<<============== CTA - SECTION ============>>>>>>>>>>>>

.cta-section {
    position: relative;
    padding-block: 3rem;
    background-image: url("images/upcoming-trends.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    margin: 0 auto;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 50%;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 25px solid white;
        rotate: 180deg;
    }

    .cta-section_heading {
        text-transform: uppercase;
    }

    .cta-section_paragraph {
        width: 80%;
        text-align: center;
        line-height: 28px;
    }

    .cta-section_button {
        font-weight: bold;
        font-style: normal;
        text-transform: uppercase;
        width: 300px;
        height: 70px;
        background-color: #e02b20;
        font-size: 22px;
        color: white;
        border: none;
        border-radius: 5px;
    }
}


// <<<<<<<<<<<<============ AWARDS - SECTION &&& FOOTER - SECTION ================>>>>>>>>>>>>>

footer {
    background-color: #333;

    .awards-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;

        .award a img {
            text-decoration: none;
        }
    }

    .social-media_links {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2rem;
    }

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 1.5rem;

        li {
            border-radius: 5px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                text-decoration: none;
                color: white;
            }

        }

        li:nth-of-type(1) {
            background-color: #3b5998;
        }

        li:nth-of-type(2) {
            background-color: black;
        }

        li:nth-of-type(3) {
            background-color: dodgerblue;
        }
    }
}

// <<<<<<<<<<<<============ MEDIA - QUERRY SECTION =============>>>>>>>>>>>>>

@media (max-width: 1050px) {

    // <<<<<<<<<<<<======== BIG SCREEN NAVBAR ========>>>>>>>>>>

    #navbar {
        display: none;
    }

    // <<<<<<<<<<========== SMALL - SCREEN - NAVBAR ========>>>>>>>>>>

    #side-nav {
        display: flex;
    }

    .planning-and-results {
        height: 100vh;

        .planning-section {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        .mission-section {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    }

    // <<<<<<<<<<<<============ DONWLOAD -SECTION ============>>>>>>>>>>>>>

    .download-section {
        padding-block: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .pricing-info {
            align-items: center;

            p {
                text-wrap: balance;
                font-size: 14px;
                font-weight: 500;
                text-align: center;
                width: 99.5%;
                line-height: 23px;
            }
        }

    }

    // <<<<<<<<<<<<============= FEEDBACK - SECTION ==============>>>>>>>>>>>>

    .feedback-container {
        .feedback-cards {
            flex-direction: column;
            flex-basis: 100%;

            .card {
                flex-direction: row;
            }
        }
    }
}


// <<<<<<<<<<<<<<<============ MEDIA - QUERRY - 900PX ===============>>>>>>>>>>>>>>

@media(max-width: 900px) {

    #side-nav {
        .sidenav-logo {
            width: 100%;
            justify-content: space-around;
        }

        .sidenav-links {
            width: 100%;
        }
    }

    .slider {
        .left-arrow {
            left: 5%;
        }

        .right-arrow {
            right: 20px;
        }
    }

    .planning-and-results {
        height: 150vh;

        .planning-section {
            align-items: center;

            .marketing-heading {
                width: 60%;

                h1 {
                    text-align: left;
                }
            }
        }
    }

    .feedback-container {

        .feedback-cards {
            flex-direction: column;
            flex-basis: 100%;

            .card {
                flex-direction: column;
            }
        }
    }

    .clients-section {
        padding: 0px 0px;

        .clients-name {
            width: 100%;
            flex-wrap: wrap;

            ul {
                width: 100%;
            }

            li {
                width: 100%;
                font-size: 1.9rem;
            }
        }
    }
}

@media(max-width: 600px) {

    body {
        display: grid;
        grid-template-columns: [col-start] 1fr [col-end];
    }

    body > *{
        grid-column: col;
    }

    .clients-name {
        padding: 2rem;
    }

    footer {
        padding-block: 2rem;
    }
}