@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

nav {
  z-index: 1;
  width: 100%;
  position: fixed;
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: none;
  background-color: rgba(0, 0, 0, 0.7);
}
nav .logo {
  width: 200px;
  height: 50px;
}
nav .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
nav .nav_links {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 1.4em;
}
nav .nav_links [class*=drop]:has(a) > a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
nav .nav_links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
nav .nav_links a:hover {
  color: grey;
  transition: color 0.3s ease-in-out;
}
nav .nav_links .dropdown-items {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.801);
  border-top: 3px solid red;
  color: white;
  width: inherit;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.7rem;
  position: absolute;
  top: 66px;
}
nav .nav_links .dropdown-items span {
  width: 70%;
}
nav .nav_links .dropdown-items span:hover {
  color: grey;
}

#side-nav {
  display: none;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
}
#side-nav .sidenav-logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#side-nav .sidenav-logo .fa-solid {
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
}
#side-nav .nav_links-side-nav {
  color: white;
}
#side-nav .nav_links-side-nav .sidenav-links {
  display: flex;
  flex-direction: column;
}
#side-nav .nav_links-side-nav .sidenav-links li {
  margin-top: 0.8rem;
}
#side-nav .nav_links-side-nav .sidenav-links li a {
  text-decoration: none;
  color: inherit;
}

.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
}
.slider .image {
  width: 100%;
  height: 100%;
  background: url("Images/office-meeting.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: top center;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider .image .slide-description {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  color: white;
}
.slider .image .slide-description h1 {
  font-size: clamp(10px, 4vw, 3rem);
}
.slider .image .slide-description p {
  font-size: 1.0975rem;
  width: clamp(60%, 8vw, 100%);
}
.slider .image .slide-description button {
  width: 255px;
  height: 50px;
  background-color: #e02b20;
  font-size: 15px;
  font-weight: 800;
  color: white;
  border: none;
  cursor: pointer;
}
.slider .left-arrow {
  position: absolute;
  left: 3%;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}
.slider .right-arrow {
  position: absolute;
  right: 3%;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

.brands {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.brands .center-heading {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.brands .center-heading p {
  color: red;
  font-weight: 600;
}
.brands .center-heading h1 {
  color: #444;
}
.brands .company-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.planning-and-results {
  width: 100%;
  height: 100vh;
  background-image: url("Images/planning-section-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: #e02b20;
  color: white;
  clip-path: polygon(29% 1%, 71% 4%, 100% 7%, 100% 100%, 70% 99%, 35% 97%, 0 92%, 0 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.planning-and-results .planning-section {
  display: flex;
  align-items: flex-start;
  width: 80%;
  padding-bottom: 4rem;
}
.planning-and-results .planning-section .marketing-heading {
  width: 40%;
}
.planning-and-results .planning-section .marketing-heading h1 {
  font-size: 2.5rem;
}
.planning-and-results .planning-section .paragraph-text {
  width: 60%;
  font-weight: 600;
}
.planning-and-results .planning-section .paragraph-text p {
  margin-top: 1rem;
  line-height: 1.7;
}
.planning-and-results .mission-section {
  display: flex;
  align-items: flex-start;
  width: 80%;
}
.planning-and-results .mission-section .heading {
  text-align: right;
  padding-right: 2rem;
  width: 40%;
}
.planning-and-results .mission-section .heading h2 {
  font-size: 1.6rem;
}
.planning-and-results .mission-section .note {
  width: 60%;
  font-weight: 600;
}
.planning-and-results .mission-section .note p:nth-of-type(1) {
  line-height: 1.7;
  margin-bottom: 1rem;
}
.planning-and-results .mission-section button {
  width: 300px;
  height: 60px;
  background-color: #e02b20;
  color: white;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  margin-block: 2rem;
}

.services-section {
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.services-section .center-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services-section .center-heading p {
  color: #e02b20;
  font-size: 0.9rem;
  font-weight: 600;
}
.services-section .center-heading h1 {
  color: #444;
}
.services-section .card-section {
  padding: 2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-section .card-section .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-section .card-section .card h2 {
  width: 80%;
  text-align: center;
}
.services-section .card-section .card h2 a {
  text-decoration: none;
  color: #444;
}

.download-section {
  background-color: #ebe7e7;
  padding: 1rem 8rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.download-section .pricing-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgb(68, 68, 68);
}
.download-section .pricing-info p {
  text-wrap: balance;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  width: 99.5%;
  line-height: 23px;
}
.download-section button {
  align-self: center;
  width: 350px;
  height: 60px;
  background-color: #e02b20;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
}

.feedback-container {
  margin-block: 4rem;
  margin-inline: 4rem;
}
.feedback-container .feedback-cards {
  margin: 2rem auto;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex: 80%;
}
.feedback-container .feedback-cards .card {
  position: relative;
  border-radius: 8px;
  background-color: #f5f5f5;
  padding: 1.5rem 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.feedback-container .feedback-cards .card::before {
  content: "‚Äù";
  font-size: 3rem;
  position: absolute;
  top: -17px;
  left: 45%;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid #ccc;
  background-color: #f5f5f5;
  color: #bebcbc;
}
.feedback-container .feedback-cards .card .company-logo {
  width: 100px;
  height: 100px;
  margin-inline: auto;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
}
.feedback-container .feedback-cards .card .company-logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.feedback-container .feedback-cards .card p {
  text-wrap: balance;
  line-height: 24px;
  color: #444;
  font-weight: 600;
}
.feedback-container .feedback-cards .card .company-owner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.clients-section {
  background-color: #d2d2d2;
  color: #444;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.clients-section .center-heading {
  text-align: center;
}
.clients-section .center-heading p {
  font-size: 1.1rem;
  color: #e02b20;
}
.clients-section .center-heading h1 {
  color: #444;
}
.clients-section .clients-name {
  width: 85%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
}
.clients-section .clients-name ul {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.clients-section .clients-name ul li {
  line-height: 25px;
  font-size: 0.9rem;
  font-weight: 600;
}

.cta-section {
  position: relative;
  padding-block: 3rem;
  background-image: url("Images/upcoming-trends.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
  margin: 0 auto;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: white;
}
.cta-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 25px solid white;
  rotate: 180deg;
}
.cta-section .cta-section_heading {
  text-transform: uppercase;
}
.cta-section .cta-section_paragraph {
  width: 80%;
  text-align: center;
  line-height: 28px;
}
.cta-section .cta-section_button {
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  width: 300px;
  height: 70px;
  background-color: #e02b20;
  font-size: 22px;
  color: white;
  border: none;
  border-radius: 5px;
}

footer {
  background-color: #333;
}
footer .awards-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
footer .awards-section .award a img {
  text-decoration: none;
}
footer .social-media_links {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
}
footer ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
}
footer ul li {
  border-radius: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
footer ul li:nth-of-type(1) {
  background-color: #3b5998;
}
footer ul li:nth-of-type(2) {
  background-color: black;
}
footer ul li:nth-of-type(3) {
  background-color: dodgerblue;
}

@media (max-width: 1050px) {
  #navbar {
    display: none;
  }
  #side-nav {
    display: flex;
  }
  .planning-and-results {
    height: 100vh;
  }
  .planning-and-results .planning-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .planning-and-results .mission-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .download-section {
    padding-block: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .download-section .pricing-info {
    align-items: center;
  }
  .download-section .pricing-info p {
    text-wrap: balance;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    width: 99.5%;
    line-height: 23px;
  }
  .feedback-container .feedback-cards {
    flex-direction: column;
    flex-basis: 100%;
  }
  .feedback-container .feedback-cards .card {
    flex-direction: row;
  }
}
@media (max-width: 900px) {
  #side-nav .sidenav-logo {
    width: 100%;
    justify-content: space-around;
  }
  #side-nav .sidenav-links {
    width: 100%;
  }
  .slider .left-arrow {
    left: 5%;
  }
  .slider .right-arrow {
    right: 20px;
  }
  .planning-and-results {
    height: 150vh;
  }
  .planning-and-results .planning-section {
    align-items: center;
  }
  .planning-and-results .planning-section .marketing-heading {
    width: 60%;
  }
  .planning-and-results .planning-section .marketing-heading h1 {
    text-align: left;
  }
  .feedback-container .feedback-cards {
    flex-direction: column;
    flex-basis: 100%;
  }
  .feedback-container .feedback-cards .card {
    flex-direction: column;
  }
  .clients-section {
    padding: 0px 0px;
    padding-top: 2rem;
  }
  .clients-section .clients-name {
    padding: 2rem;
    width: 100%;
    flex-wrap: wrap;
  }
  .clients-section .clients-name ul {
    width: 100%;
  }
  .clients-section .clients-name li {
    width: 100%;
    font-size: 1.9rem;
  }
}
@media (max-width: 600px) {
  #side-nav {
    padding: 1rem 1rem;
  }
  .clients-section .center-heading {
    padding-top: 2rem;
  }
  .clients-section .clients-name {
    padding: 2rem;
  }
  footer .social-media_links {
    flex-direction: column;
    gap: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
