* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

// <<<<<<<<<<<<<================ BIG-SCREEN NAVBAR =============>>>>>>>>>>>


nav {
    z-index: 1;
    width: 100%;
    position: fixed;
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    background-color: rgba(0, 0, 0, 0.7);

    .logo {
        width: 200px;
        height: 50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .nav_links {
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 1.4em;

        [class*="drop"]:has(a)>a {
            display: flex;
            align-items: center;
            gap: .6rem;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color .3s ease-in-out;
        }

        a:hover {
            color: grey;
            transition: color .3s ease-in-out;
        }

        .dropdown-items {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.801);
            border-top: 3px solid red;
            color: white;
            width: inherit;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.7rem;
            position: absolute;
            top: 66px;

            span {
                width: 70%;
            }
        }

        .dropdown-items span:hover {
            color: grey;
        }
    }
}

// <<<<<<<<<<<============== SMALL-SIZE NAVBAR ===========>>>>>>>>>>>


#side-nav {
    display: none;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.7);

    .sidenav-logo {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .fa-solid {
            color: red;
            font-size: 1.5rem;
            cursor: pointer;
        }
    }

    .nav_links-side-nav {
        color: white;

        .sidenav-links {
            display: flex;
            flex-direction: column;

            li {
                margin-top: .8rem;
            }
        }
    }
}

// <<<<<<<<<<<<<<============== HERO SECTION ===========>>>>>>>>>>>>>

.hero-section {
    width: 100%;
    height: 80vh;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    background-color: rgba(128, 128, 128, 0.692);
    background-blend-mode: multiply;

    display: grid;
    place-items: center;

    .hero-section_heading {
        font-weight: 700;
        color: white;
    }
}

// <<<<<<<<<<<<<<<<=========== CLIENT FEEDBACK SECTION ================>>>>>>>>>>>>>>>

.feedback-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .feedback {
        width: 80%;
        padding-block: 2rem;
        border: 1px solid red;
        display: flex;
        align-items: center;
        text-align: center;
        text-wrap: balance;

        .company-image {

            

            figure {
                width: 500px;
                height: 100px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                    border-radius: 50%;
                }
            }
        }

        .feedback-text {

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            .client-info {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}